# SpringBoot-RealTime-Chatting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/RealTime/Chatting/: ChattingApplication.java
src/main/java/com/RealTime/Chatting/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/RealTime/Chatting/chat/exception/: ChatRoomNotFoundException.java
src/main/java/com/RealTime/Chatting/chat/model/: ChatRoomStatus.java  MessageType.java
src/main/java/com/RealTime/Chatting/chat/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/RealTime/Chatting/chat/service/: ChatService.java  MessageReceiver.java  MessageSender.java
src/main/java/com/RealTime/Chatting/global/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/RealTime/Chatting/global/base/: BaseEntity.java
src/main/java/com/RealTime/Chatting/global/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/RealTime/Chatting/global/error/: ControllerAdvisor.java  ErrorResponseDto.java  ExceptionHandlerFilter.java
src/main/java/com/RealTime/Chatting/global/generator/: CodeGenerator.java  NextMonthGenerator.java  SignupTokenGenerator.java
src/main/java/com/RealTime/Chatting/global/interceptor/: VoidSuccessResponseInterceptor.java
src/main/java/com/RealTime/Chatting/user/controller/: SMSController.java  UserController.java
src/main/java/com/RealTime/Chatting/user/exception/: AlreadyNameException.java  AlreadyNicknameException.java  AlreadyPhoneException.java  AutoLoginUserNotFoundException.java  BadRequestException.java  BindingFailedException.java  DuplicateDataException.java  NotSMSAuthorizedException.java  NotSMSSentException.java  NotSupportedMethodException.java  UserNotFoundException.java  WrongPasswordException.java  WrongSMSCodeException.java
src/main/java/com/RealTime/Chatting/user/model/: SMSAuth.java  UserStatus.java
src/main/java/com/RealTime/Chatting/user/repository/: AutoLoginRepository.java  SignupAuthRepository.java  UserRepository.java
src/main/java/com/RealTime/Chatting/user/service/: SMSVerificationService.java  SignupService.java  UserService.java  UserWithdrawService.java
src/main/resources/: errors.properties  errors_en_US.properties  messages.properties  messages_en_US.properties
src/test/java/com/RealTime/Chatting/: ChattingApplicationTests.java
(+58 files in other folders)
